# HelloNetCore

./: HelloNetCore.sln
HelloNetCore/: HelloNetCore.csproj  Startup.cs  appsettings.json  libman.json
HelloNetCore/Areas/Admin/Controllers/: HomeController.cs
HelloNetCore/Areas/Admin/Views/Home/: Index.cshtml
HelloNetCore/Areas/Admin/Views/Shared/: _Layout.cshtml
HelloNetCore/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  SecurityController.cs  SessionDemoController.cs  StudentController.cs
HelloNetCore/Entities/: Employee.cs  Student.cs
HelloNetCore/ExtensionMethods/: SessionExtensionMethods.cs
HelloNetCore/Filters/: CustomFilter.cs  HandleExceptionAttribute.cs
HelloNetCore/Identities/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
HelloNetCore/Migrations/: 20200323174711_initialcreate.Designer.cs  20200323174711_initialcreate.cs  SchoolContextModelSnapshot.cs
HelloNetCore/Migrations/AppIdentityDb/: 20200328055812_initialcreate.Designer.cs  20200328055812_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs
HelloNetCore/Models/: EmployeeAddViewModel.cs  EmployeeListViewModel.cs  SchoolContext.cs  StudentListViewModel.cs
HelloNetCore/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HelloNetCore/Pages/Customer/: Index.cshtml  Index.cshtml.cs
HelloNetCore/Pages/Student/: index.cshtml  index.cshtml.cs
HelloNetCore/Properties/: launchSettings.json
HelloNetCore/Services/: Calculator18.cs  Calculator8.cs  ICalculator.cs
HelloNetCore/TagHelpers/: EmployeeListTagHelper.cs
HelloNetCore/ViewComponents/: StudentListViewComponent.cs
HelloNetCore/Views/: _ViewImports.cshtml
HelloNetCore/Views/Common/: Index.cshtml
HelloNetCore/Views/Employee/: Add.cshtml
HelloNetCore/Views/Filter/: Index.cshtml
HelloNetCore/Views/Home/: EmployeeForm.cshtml  Index2.cshtml  Index3.cshtml  RazorDemo.cshtml  index.cshtml
HelloNetCore/Views/Security/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
HelloNetCore/Views/Shared/: DivideByzeroError.cshtml  Error.cshtml  _Layout.cshtml
HelloNetCore/Views/Shared/Components/StudentList/: Default.cshtml
HelloNetCore/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
